<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #first{
        color:red;
      }
      .header{
        color:blue;
        background:yellow;
        height:200px;
      }

      #nav{
        width:100%;
        border:1px solid black;
        clear:both;
        background:blue
      }

      .nav-small-box{
        width:24%;
        border:1px solid red;
        float:left;
      }

      #content{
        clear:both;
        background-color: green;
      }
      #footer{
        background:pink;

      }
      div{
        font-size:20px;
      }
      .important{
        background-color:tomato;
        color: red;
        font-weight: bold;
        font-size: 15px;

      }
    </style>
  </head>
  <body>

    <div id="header" class="header">여행 블로그</div>
    <div id="nav">
      <div class="nav-small-box">한국</div>
      <div class="nav-small-box">한국</div>
      <div class="nav-small-box">한국</div>
      <div class="nav-small-box">한국</div>
      <div style='clear:both;'></div>
    </div>
    <div id="content">

        <h1>안녕하세요</h1>
        <h2><span class="important">안녕하세요</span></h2>
        <h2>안녕하세요</h2>
        <h3>안녕하세요</h3>
        <h4>안녕하세요</h4>
        <h4><span class="nice-to-know">안녕하세요</span></h4>

    </div>
    <div id="footer">다녀온후 느낀것</div>
  </body>
</html>
